<!DOCTYPE html>
<html>
    <head>
        <title>People Gallery of Strange things</title>
    </head>
    <body>
        <header>
            <nav>
                <ul><!-- done --><!-- Please can you turn these into links, and then copy this navbar to each of the pages? ? -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="people/index.html">People</a></li>
                </ul>
            </nav>

        </header>

        <h1>We've got a wonderful team!</h1>
        <ul>
            <li><a href="hermione.html">Hermione</a></li>
            <li><a href="robotina.html">Robotina</a></li>
            <li><a href="samuelp.html">Samuel Pilchard</a></li>
            <li><a href="theblackknight.html">The Black Knight</a></li>
        </ul>

        <!-- done --><!-- Can you create an unordered list of links to each member of our team. 
            If you think they might have created their html with stupid files, you're right! Fix them? 
        -->

        <!-- Bonus points: give them 'pretty permalinks' -->

        <footer>
            <!-- This link is not working, can you fix it, and then copy it to the other html files (make sure to test that it works after you do that!) -->
            <p>You probably don't want to read our <a href="legal.html">terms and conditions?</a></p>

        </footer>

    </body>
</html>